# classes

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swat_cat/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swat_cat/firstapp/: AuthActivity.java  ForgotPasswordActivity.java  MainActivity.java  MovieActivity.java  MovieDetailsActivity.java  MovieSearchActivity.java  MyService.java  ShoppingListActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/swat_cat/firstapp/base/: App.java  BaseActivity.java  BaseFragment.java  ImageEvent.java  MessageEvent.java
app/src/main/java/com/swat_cat/firstapp/list_example/: ItemBoughtCallback.java  ShoppingListAdapter.java
app/src/main/java/com/swat_cat/firstapp/login/: LoginContract.java  LoginNavigationCallback.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/swat_cat/firstapp/models/: LoginData.java  MovieItem.java  ShoppingItem.java  Weather.java
app/src/main/java/com/swat_cat/firstapp/movie/: MovieAdapter.java  MovieContract.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/swat_cat/firstapp/services/: Navigator.java
app/src/main/java/com/swat_cat/firstapp/shopping_list/: ShoppingListContract.java  ShoppingListFragment.java  ShoppingListPresenter.java  ShoppingListView.java
app/src/main/java/com/swat_cat/firstapp/ui/: ClippedImageView.java
app/src/main/res/drawable/: confirm_btn.xml  ganre_bubble.xml  login_modal_msg_bg.xml  menu_bg.xml  search_bar.xml  text_click_selector.xml
app/src/main/res/layout/: ab_back.xml  ab_info.xml  activity_forgot_password.xml  activity_list.xml  activity_list_example.xml  activity_main.xml  activity_movie.xml  activity_movie_search.xml  activity_welcome.xml  base_action_bar.xml  base_modal_message.xml  contact_item.xml  contact_modal_layout.xml  fragment_list_example.xml  fragment_movie_details.xml  fragment_shopping_item.xml  ganre_item.xml  image_pick_choice_layout.xml  info_dialog.xml  movie_item.xml  shopping_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/swat_cat/firstapp/: ExampleUnitTest.java
(+92 files in other folders)
