apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.swat_cat.firstapp"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.pavlospt:rxfile:1.8'
    //retrofit + okHttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //ROOM
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
}
