<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".MovieActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bar"
            android:hint="@string/search_movie"
            android:paddingBottom="6dp"
            android:paddingEnd="0dp"
            android:paddingStart="36dp"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/search_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/search_movie"
            android:layout_gravity="start|top"
            android:background="@drawable/magnify"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/search_movie"
            app:layout_constraintTop_toTopOf="@id/search_movie"
            app:layout_constraintBottom_toBottomOf="@id/search_movie"/>

        <FrameLayout
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:background="@drawable/remove"
            app:layout_constraintEnd_toEndOf="@id/search_movie"
            app:layout_constraintTop_toTopOf="@id/search_movie" />


        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_movie">

        </GridView>
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results"
        android:textSize="24sp"
        android:textColor="@color/gray"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>